0;apple;..\..\VOICE\apple.wav;aple;aplee;alpe
1;airplane;..\..\VOICE\airplane.wav;airplan;airpllen;airpplane
2;zebra;..\..\VOICE\zebra.wav;zabra;zeebra;zibra
3;yellow;..\..\VOICE\yellow.wav;yllow;yallo;yellw
4;zipper;..\..\VOICE\zipper.wav;zper;ziper;zipar
5;woman;..\..\VOICE\woman.wav;wooman;women;waman
6;bed;..\..\VOICE\bed.wav;bad;beed;bd
7;box;..\..\VOICE\box.wav;boox;bex;bax
8;animal;..\..\VOICE\animal.wav;anemal;anilem;amile
9;ant;..\..\VOICE\ant.wav;ent;antt;anet
10;art;..\..\VOICE\art.wav;ert;atr;arrt
11;book;..\..\VOICE\book.wav;booc;bok;bokk
12;boy;..\..\VOICE\boy.wav;booy;buy;byo
13;cake;..\..\VOICE\cake.wav;ceka;cakee;ckea
14;candy;..\..\VOICE\candy.wav;cendy;cundy;condy
15;cold;..\..\VOICE\cold.wav;coold;cool;culd
16;corn;..\..\VOICE\corn.wav;curn;coorn;coren
17;cow;..\..\VOICE\cow.wav;coow;caw;cew
18;dad;..\..\VOICE\dad.wav;ded;daad;dead
19;dark;..\..\VOICE\dark.wav;derk;darc;duck
20;dishes;..\..\VOICE\dishes.wav;dish;disse;sicsh
21;dog;..\..\VOICE\dog.wav;doog;dug;duk
22;drink;..\..\VOICE\drink.wav;dreenk;drunk;dronk
23;earth;..\..\VOICE\earth.wav;arth;erath;areth
24;east;..\..\VOICE\east.wav;aest;eest;eaast
25;egg;..\..\VOICE\egg.wav;agg;eggs;ags
26;eight;..\..\VOICE\eight.wav;ait;aight;eihtg
27;eyes;..\..\VOICE\eyes.wav;ays;eyys;eyyes
28;family;..\..\VOICE\family.wav;femily;female;fram
29;fish;..\..\VOICE\fish.wav;fesh;fash;fiesh
30;floor;..\..\VOICE\floor.wav;fllor;flor;fflor
31;flower;..\..\VOICE\flower.wav;flewer;floower;floer
32;fram;..\..\VOICE\fram.wav;frem;parm;prem
33;glove;..\..\VOICE\glove.wav;glovv;gloev;gllove
34;goat;..\..\VOICE\goat.wav;gooat;goaat;goatt
35;grandmother;..\..\VOICE\grandmother.wav;granddmother;mother;grendmothar
36;grass;..\..\VOICE\grass.wav;gress;gras;jras
37;green;..\..\VOICE\green.wav;gren;gram;jreen
38;happy;..\..\VOICE\happy.wav;heppy;hapy;hapyy
39;hat;..\..\VOICE\hat.wav;het;haat;htt
40;home;..\..\VOICE\home.wav;ume;hume;hoome
41;horse;..\..\VOICE\horse.wav;hoorse;hurse;horss
42;hot;..\..\VOICE\hot.wav;hoot;hott;hhot
43;ice;..\..\VOICE\ice.wav;icee;icc;icce
44;iguana;..\..\VOICE\iguana.wav;igoana;ijoana;joana
45;ink;..\..\VOICE\ink.wav;inc;inkc;iinck
46;insect;..\..\VOICE\insect.wav;insectt;insekt;incekt
47;island;..\..\VOICE\island.wav;islland;esland;hsland
48;jade;..\..\VOICE\jade.wav;jaied;jaite;jude
49;jail;..\..\VOICE\jail.wav;jeil;jaiil;jjail
50;jam;..\..\VOICE\jam.wav;gam;gum;jaam
51;jar;..\..\VOICE\Jar.wav;jaar;jark;jarr
52;juice;..\..\VOICE\Juice.wav;juise;jusi;juce
53;kids;..\..\VOICE\kids.wav;keds;kiieds;kedss
54;kite;..\..\VOICE\kite.wav;kitten;kitee;kiite
55;kitten;..\..\VOICE\kitten.wav;kittem;kitteen;kiten
56;knife;..\..\VOICE\knife.wav;nife;cnife;knfe
57;koala;..\..\VOICE\koala.wav;kuala;klala;koalua
58;lake;..\..\VOICE\lake.wav;leke;lakee;llake
59;leg;..\..\VOICE\leg.wav;lag;leeg;legg
60;letter;..\..\VOICE\letter.wav;later;leter;leterr
61;light;..\..\VOICE\light.wav;leight;leight;leight
62;lunch;..\..\VOICE\lunch.wav;lunnch;llucnh;luncch
63;mail;..\..\VOICE\mail.wav;meil;malie;maeil
64;meat;..\..\VOICE\meat.wav;meet;maat;meeat
65;milk;..\..\VOICE\milk.wav;malk;mulk;mielk
66;mom;..\..\VOICE\mom.wav;mumi;mum;moom
67;money;..\..\VOICE\money.wav;muney; mooney;mmuney
