0;airplane;..\..\DIMAGES\airplane.jpg;..\..\VOICE\airplane.wav;a;i;r
1;tree;..\..\DIMAGES\tree.jpg;..\..\VOICE\tree.wav;t;r;e
2;apple;..\..\DIMAGES\apple.jpg;..\..\VOICE\apple.wav;a;p;p
3;zipper;..\..\DIMAGES\zipper.jpg;..\..\VOICE\zipper.wav;z;i;p
4;nail;..\..\DIMAGES\nail.jpg;..\..\VOICE\nail.wav;n;a;i
5;news;..\..\DIMAGES\news.jpg;..\..\VOICE\news.wav;n;e;w
6;night;..\..\DIMAGES\night.jpg;..\..\VOICE\night.wav;n;i;g
7;nine;..\..\DIMAGES\nine.jpg;..\..\VOICE\nine.wav;n;i;n
8;note;..\..\DIMAGES\note.jpg;..\..\VOICE\note.wav;n;o;t
9;oil;..\..\DIMAGES\oil.jpg;..\..\VOICE\oil.wav;o;i;l
10;one;..\..\DIMAGES\one.jpg;..\..\VOICE\one.wav;o;n;e
11;orange;..\..\DIMAGES\orange.jpg;..\..\VOICE\orange.wav;o;r;a
12;owl;..\..\DIMAGES\owl.jpg;..\..\VOICE\owl.wav;o;w;l
13;paper;..\..\DIMAGES\paper.jpg;..\..\VOICE\paper.wav;p;a;p
14;park;..\..\DIMAGES\park.jpg;..\..\VOICE\park.wav;p;a;r
15;pet;..\..\DIMAGES\pet.jpg;..\..\VOICE\pet.wav;p;e;t
16;pig;..\..\DIMAGES\pig.jpg;..\..\VOICE\pig.wav;p;i;g
17;plant;..\..\DIMAGES\plant.jpg;..\..\VOICE\plant.wav;p;l;a
18;queen;..\..\DIMAGES\queen.jpg;..\..\VOICE\queen.wav;q;u;e
19;question;..\..\DIMAGES\question.jpg;..\..\VOICE\question.wav;q;u;e
20;quiet;..\..\DIMAGES\quiet.jpg;..\..\VOICE\quiet.wav;q;u;i
21;quilt;..\..\DIMAGES\quilt.jpg;..\..\VOICE\quilt.wav;q;u;i
22;quiz;..\..\DIMAGES\quiz.jpg;..\..\VOICE\quiz.wav;q;u;i
23;rabbit;..\..\DIMAGES\rabbit.jpg;..\..\VOICE\rabbit.wav;r;a;b
24;rain;..\..\DIMAGES\rain.jpg;..\..\VOICE\rain.wav;r;a;i
25;rat;..\..\DIMAGES\rat.jpg;..\..\VOICE\rat.wav;r;a;t
26;rock;..\..\DIMAGES\rock.jpg;..\..\VOICE\rock.wav;r;o;c
27;room;..\..\DIMAGES\room.jpg;..\..\VOICE\room.wav;r;o;o
28;school;..\..\DIMAGES\school.jpg;..\..\VOICE\school.wav;s;c;h
29;sheep;..\..\DIMAGES\sheep.jpg;..\..\VOICE\sheep.wav;s;h;e
30;ship;..\..\DIMAGES\ship.jpg;..\..\VOICE\ship.wav;s;h;i
31;sick;..\..\DIMAGES\sick.jpg;..\..\VOICE\sick.wav;s;i;c
32;sky;..\..\DIMAGES\sky.jpg;..\..\VOICE\sky.wav;s;k;y
33;three;..\..\DIMAGES\three.jpg;..\..\VOICE\three.wav;t;h;r
34;toy;..\..\DIMAGES\toy.jpg;..\..\VOICE\toy.wav;t;o;y
35;train;..\..\DIMAGES\train.jpg;..\..\VOICE\train.wav;t;r;a
36;turck;..\..\DIMAGES\turck.jpg;..\..\VOICE\turck.wav;t;u;r
37;umbrella;..\..\DIMAGES\umbrella.jpg;..\..\VOICE\umbrella.wav;u;m;b
38;unhappy;..\..\DIMAGES\unhappy.jpg;..\..\VOICE\unhappy.wav;u;n;h
39;unicorn;..\..\DIMAGES\unicorn.jpg;..\..\VOICE\unicorn.wav;u;n;i
40;unicycle;..\..\DIMAGES\unicycle.jpg;..\..\VOICE\unicycle.wav;u;n;i
41;uniform;..\..\DIMAGES\uniform.jpg;..\..\VOICE\uniform.wav;u;n;i
42;van;..\..\DIMAGES\van.jpg;..\..\VOICE\van.wav;v;a;n
43;vase;..\..\DIMAGES\vase.jpg;..\..\VOICE\vase.wav;v;a;s
44;vegetable;..\..\DIMAGES\vegetable.jpg;..\..\VOICE\vegetable.wav;v;e;g
45;vest;..\..\DIMAGES\vest.jpg;..\..\VOICE\vest.wav;v;e;s
46;volcano;..\..\DIMAGES\volcano.jpg;..\..\VOICE\volcano.wav;v;o;l
47;water;..\..\DIMAGES\water.jpg;..\..\VOICE\water.wav;w;a;t
48;weather;..\..\DIMAGES\weather.jpg;..\..\VOICE\weather.wav;w;e;a
49;winter;..\..\DIMAGES\winter.jpg;..\..\VOICE\winter.wav;w;i;n
50;wood;..\..\DIMAGES\wood.jpg;..\..\VOICE\wood.wav;w;o;o
51;yawn;..\..\DIMAGES\yawn.jpg;..\..\VOICE\yawn.wav;y;a;w
52;yes;..\..\DIMAGES\yes.jpg;..\..\VOICE\yes.wav;y;e;s
53;yolk;..\..\DIMAGES\yolk.jpg;..\..\VOICE\yolk.wav;y;o;l
54;zoo;..\..\DIMAGES\zoo.jpg;..\..\VOICE\zoo.wav;z;o;o
55;zoom;..\..\DIMAGES\zoom.jpg;..\..\VOICE\zoom.wav;z;o;o
56;young;..\..\DIMAGES\young.jpg;..\..\VOICE\young.wav;y;o;u
57;yellow;..\..\DIMAGES\yellow.jpg;..\..\VOICE\yellow.wav;y;e;l
